Task 3 Calculator/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="280">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="42" />
            <Setter Property="Height" Value="42" />
            <Setter Property="Margin" Value="2.5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <TextBox Height="50" Margin="2.5"></TextBox>
            <StackPanel Orientation="Vertical">
                <StackPanel Height="47" Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonStyle}" Name="Button7">
                        7
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Name="Button8">
                        8
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Name="Button9">
                        9
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Name="ButtonDivision">
                        /
                    </Button>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonStyle}" Name="Button4">
                        4
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Name="Button5">
                        5
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Name="Button6">
                        6
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Name="ButtonMultiplication">
                        *
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonStyle}" Name="Button1">
                        1
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Name="Button2">
                        2
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Name="Button3">
                        3
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Name="ButtonSubtraction">
                        -
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="2.5"  Height="42" Width="89" Name="Button0">
                        0
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Name="ButtonDecimal">
                        .
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Name="ButtonAddition">
                        +
                    </Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
